REACT_APP_XOLA_API_STAGING=https://x2.staging.xola.com
REACT_APP_XOLA_API_SANDBOX=https://sandbox.xola.com
REACT_APP_XOLA_API_PRODUCTION=https://xola.com
REACT_APP_XOLA_API_PRE_PRODUCTION=https://preprod.xola.com
REACT_APP_XOLA_API_VERSION=2019-05-23
REACT_APP_SIMULATE_STRIPE_TERMINAL=false
